{
  "manifest_version": 3,
  "name": "Canvas Pet",
  "description": "A pet that tracks your assignments on Canvas",
  "version": "1.0",
  "permissions": [
    "storage",
    "*://*.instructure.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "Pages/Popup/index.html",  
    "default_icon": "assets/camron.png"
  },
  "icons": {
    "128": "assets/camron.png"
  },
  "web_accessible_resources": [{
    "resources": ["assets/*"],
    "matches": ["<all_urls>"]
  }]
}
