<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Pet</title>
    <link rel="stylesheet" href="index.css">  <!-- Link to the CSS if any -->
  </head>
  <body>
    <!-- This div is where React will render the Popup component -->
    <div id="root"></div>

    <!-- Ensure you're loading the bundled JavaScript -->
    <script src="../../popup.bundle.js"></script>
  </body>
</html>
