body {
  font-family: Arial, sans-serif;
  padding: 20px;
  width: 300px;
  height: 260px;
}

h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 5px;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}
